<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eAX-7q-IQ0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pnY-ck-2f6">
            <objects>
                <navigationController id="eAX-7q-IQ0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VdK-f8-zKO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="DHc-WJ-d52" kind="relationship" relationship="rootViewController" id="Del-V8-Kne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1x-NX-sxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="202"/>
        </scene>
        <!--Bu Title Bir Harika Dostum-->
        <scene sceneID="VQc-hl-7gi">
            <objects>
                <viewController id="DHc-WJ-d52" customClass="ViewController" customModule="HeroTransitionForMyBelovedBrotherBilly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3y-OO-Dpd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1f-o8-GdJ">
                                <rect key="frame" x="24" y="112" width="366" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="Unm-QO-DGp"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButtonAction:" destination="DHc-WJ-d52" eventType="touchUpInside" id="CId-nT-zfQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16048623" translatesAutoresizingMaskIntoConstraints="NO" id="vNe-ty-zSb">
                                <rect key="frame" x="147" y="559" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HLW-Xu-Xzu"/>
                                    <constraint firstAttribute="height" constant="120" id="Pkc-SW-sRa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="16048623"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.79215686269999996" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vNe-ty-zSb" firstAttribute="centerX" secondItem="3AN-uz-Vgb" secondAttribute="centerX" id="6Yf-cs-uqo"/>
                            <constraint firstItem="E1f-o8-GdJ" firstAttribute="top" secondItem="3AN-uz-Vgb" secondAttribute="top" constant="24" id="b9R-RF-xAy"/>
                            <constraint firstItem="3AN-uz-Vgb" firstAttribute="trailing" secondItem="E1f-o8-GdJ" secondAttribute="trailing" constant="24" id="i9J-g8-dlQ"/>
                            <constraint firstItem="E1f-o8-GdJ" firstAttribute="leading" secondItem="3AN-uz-Vgb" secondAttribute="leading" constant="24" id="o1l-0Y-syw"/>
                            <constraint firstItem="3AN-uz-Vgb" firstAttribute="bottom" secondItem="vNe-ty-zSb" secondAttribute="bottom" constant="183" id="w9K-7b-1PF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3AN-uz-Vgb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bu Title Bir Harika Dostum" id="WJa-Ac-rT6"/>
                    <connections>
                        <outlet property="greatCornholioImageView" destination="vNe-ty-zSb" id="eq9-DU-e4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeY-CR-5td" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="201.5625"/>
        </scene>
        <!--Asıl Bu Title Harika Adamım-->
        <scene sceneID="6hi-nf-wRI">
            <objects>
                <viewController title="Asıl Bu Title Harika Adamım" id="sHs-wF-Wan" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1q-WM-e2P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16048623" translatesAutoresizingMaskIntoConstraints="NO" id="oKQ-qX-mD9">
                                <rect key="frame" x="87" y="68" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Irh-Ut-ppB"/>
                                    <constraint firstAttribute="width" constant="240" id="Z1a-Zw-Qa0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="16048623"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.79215686269999996" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oKQ-qX-mD9" firstAttribute="top" secondItem="6Rf-xc-cDh" secondAttribute="top" constant="24" id="NxP-Zx-Bao"/>
                            <constraint firstItem="oKQ-qX-mD9" firstAttribute="centerX" secondItem="6Rf-xc-cDh" secondAttribute="centerX" id="Oh1-av-mfD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Rf-xc-cDh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hayır Bu Title Harika Adamım" id="qPL-qM-P42"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7P-aP-OzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="202"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ZOV-0Q-jFf">
            <objects>
                <viewController id="DNz-AQ-Kff" customClass="FirstViewController" customModule="HeroTransitionForMyBelovedBrotherBilly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZ1-VX-JSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16048623" translatesAutoresizingMaskIntoConstraints="NO" id="dAR-SV-41L">
                                <rect key="frame" x="87" y="68" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LAR-qC-KtH"/>
                                    <constraint firstAttribute="height" constant="240" id="Znm-h4-2Oh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="16048623"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.79215686269999996" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQe-4g-f3L">
                                <rect key="frame" x="120" y="663" width="174" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonAction:" destination="DNz-AQ-Kff" eventType="touchUpInside" id="eQU-rb-Bgy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SdA-8y-jYb" firstAttribute="trailing" secondItem="WQe-4g-f3L" secondAttribute="trailing" constant="120" id="6XV-XC-Fa1"/>
                            <constraint firstItem="dAR-SV-41L" firstAttribute="centerX" secondItem="SdA-8y-jYb" secondAttribute="centerX" id="HZy-mD-QtJ"/>
                            <constraint firstItem="WQe-4g-f3L" firstAttribute="leading" secondItem="SdA-8y-jYb" secondAttribute="leading" constant="120" id="MHO-9d-H0W"/>
                            <constraint firstItem="SdA-8y-jYb" firstAttribute="bottom" secondItem="WQe-4g-f3L" secondAttribute="bottom" constant="120" id="Z3V-Hd-0CU"/>
                            <constraint firstItem="dAR-SV-41L" firstAttribute="top" secondItem="SdA-8y-jYb" secondAttribute="top" constant="24" id="anu-hi-y80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SdA-8y-jYb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="gFB-jn-inN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ME0-FT-RPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="1706"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="CEX-Pu-C0P">
            <objects>
                <viewController id="aLf-x7-IjP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQv-Kr-98K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8Xz-gh-N5F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zaR-Gt-MkB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxG-tF-6iK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="1706"/>
        </scene>
        <!--Base Tab Bar View Controller-->
        <scene sceneID="Bdk-Yn-XUN">
            <objects>
                <tabBarController storyboardIdentifier="baseTabBarViewController" id="yf4-Iq-tQa" customClass="BaseTabBarViewController" customModule="HeroTransitionForMyBelovedBrotherBilly" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ute-Xv-oG2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OsE-gd-AC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="DNz-AQ-Kff" kind="relationship" relationship="viewControllers" id="fGm-Q4-QNg"/>
                        <segue destination="aLf-x7-IjP" kind="relationship" relationship="viewControllers" id="MAA-me-ZW0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sT-MX-UoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="989"/>
        </scene>
    </scenes>
    <resources>
        <image name="16048623" width="400" height="400"/>
    </resources>
</document>
